# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# NVIDIA specifique

env = XCURSOR_SIZE,25
env = HYPRCURSOR_SIZE,25

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Performance NVIDIA
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1

# Wayland general
# env = GDK_BACKEND,wayland,x11
# env = QT_QPA_PLATFORM,wayland;xcb
# env = SDL_VIDEODRIVER,wayland

env = BROWSER,brave
env = EDITOR,micro
env = SHELL,/usr/bin/fish
env = FILEMANAGER,thunar
env = FILE_MANAGER,thunar
env = XDG_FILE_MANAGER,thunar

env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
