# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# NVIDIA base (driver 580.95.05)
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# NVIDIA performance
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

# Wayland essentials
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Force Wayland pour les apps
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEO_DRIVER,wayland

# Cursor (NVIDIA workaround classique)
env = XCURSOR_SIZE,25
env = HYPRCURSOR_SIZE,25
env = WLR_NO_HARDWARE_CURSORS,1

# Apps par défaut
env = BROWSER,brave
env = EDITOR,micro
env = SHELL,/usr/bin/fish
env = FILEMANAGER,thunar

# si besoin __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia ton_app
